# AutomationTestDIPLOM

./: Plan.md  README.md  build.gradle  docker-compose.yml
docs/: Plan.md  Report.md  Summary.md
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/data/: DataHelper.java  SQLHelper.java
src/test/java/ru/netology/page/: BuyCreditBalans.java  BuyDebitBalans.java  MainPage.java
src/test/java/ru/netology/test/: PaymentGateTest.java  SqlTest.java
